<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/indexform.css">
</head>

<body>
    <div class="cc">
        <form action="">
            <div class="form-group">
                <div>
                    <label for="name::">name::</label>
                    <input name="name" type="text" class="form-control" placeholder="fullname">
                </div>
                <div>
                    <label for="email::">email::</label>
                    <input name="email" type="email" class="form-control" placeholder="email">
                </div>
                <div>
                    <label for="number::">number::</label>
                    <input name="number" type="number" class="form-control" placeholder="number">
                </div>
                <div>
                    <label for="current-password::">current-password::</label>
                    <input name="password" class="form-control" type="current-password" placeholder="password">
                </div>
                <div>
                    <label for="new-password::">new-password::</label>
                    <input class="form-control" name="password" type="new-password" placeholder="comform password">
                </div>
                <div class="bb">
                    <button id="sign_up" type="submit" class="btn btn-primary">sign up</button>
                    <button type="reset" class="btn btn-primary">reset</button>

                </div>
            </div>
        </form>

    </div>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/indexform.js"></script>

</body>

</html>